<!DOCTYPE html>
<html lang="en">
<head>

  <title>Amazon Review Sentimental Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #b1cec9;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #b1cec9; /* Green */
    color: black;
    text-align: left;

  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default bg-4">
  <div class="container">
    <div class="navbar-header">
      
      <h2>Amazon Product Reviews</h2>
    </div>
    
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8"><p>This intelligent system enable us to predict the sentiment based on the review.</p></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
  <form action= "{{ url_for('predict')}}"method="POST">
    <div class="form-group">
      <label for="tv">Amazon Product Review</label>
      <textarea class="form-control"  name="reviews" id="reviews" rows="8" placeholder="Enter your review" required="required"></textarea>
      <!-- <input type="text" class="form-control" name="news" id="news" placeholder="News content" required="required"> -->
    </div>
    
    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
    <button type="submit" class="btn btn-primary btn-block btn-large">Predict Sentiment</button>
  </form>
  {{prediction_text}}
</div>
<div class="col-md-4"></div>
</div>
</div>





<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <!-- <p>Thanks to <a href=""></a></p> -->
  <p class='footer-description'>Made with ❤️ by Yash Patel.</p>
  <div class="contact" >
    <a target="_blank" href="https://github.com/yashp329"><i class="fab fa-github fa-lg contact-icon" style="color:rgba(218, 198, 175, 0.87) !important"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/yash-patel-2532b7213/"><i class="fab fa-linkedin fa-lg contact-icon" style="color:rgba(216, 206, 191, 0.705) !important"></i></a>
</div>
   
  
</footer>

</body>
</html>